ConnectionStrings__DefaultConnection=Server=<server>,1433;Database=<db>;User Id=<user>;Password=<pw>;TrustServerCertificate=True;

Jwt__Key=<samme-hemmelige-nøgle-som-i-AuthService>
Jwt__Issuer=https://auth.skyquery.dk
Jwt__Audience=https://api.skyquery.dk
Dataforsyningen__ApiKey=<din-api-nøgle>